JWT_SECRET=super secret password
S3_BUCKET=tinder-paws-images
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIA2Y26NYFTH2LQBAXF
AWS_SECRET_ACCESS_KEY=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
DB_HOST=tinder-paws.cciyqrxtn6es.us-west-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=meowmeow
DB_NAME=tinder_paws
EMAIL_USER=tinderpaws.info@gmail.com
EMAIL_PASSWORD=sj$^&Dek42z
